name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test-framework-build:
    name: Run on ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          apt-get update --allow-insecure-repositories && \
          apt-get -y --allow-unauthenticated install \
          curl \
          netcat\
          ca-certificates \
          gnupg \
          lsb-release \
          docker.io \
          docker-compose && \
          apt-get clean
      - run: docker-compose run test-framework
