name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test-framework-build:
    name: Run on ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          sudo apt-get update --allow-insecure-repositories && \
          sudo apt-get -y --allow-unauthenticated install \
          docker.io \
          docker-compose && \
          sudo apt-get clean
      - run: docker-compose run test-framework
